# kill cache
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location ~* /(index\.html|index\.js|remoteEntry\.js)$ {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires off;
      etag off;
      proxy_no_cache 1;
      proxy_cache_bypass 1; 
    }
}